{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "Look up word definitions, synonyms, antonyms, etymology, and pronunciation using the free Dictionary API.",
  "author": "KinBot Team",
  "license": "MIT",
  "main": "index.ts",
  "icon": "📖",
  "tags": ["language", "reference", "tools", "education"],
  "permissions": [
    "http:api.dictionaryapi.dev"
  ],
  "config": {
    "defaultLanguage": {
      "type": "select",
      "label": "Default Language",
      "description": "Language for word lookups (some languages have limited data)",
      "options": ["en", "es", "fr", "de", "it", "pt", "ar", "hi", "ja", "ko", "ru", "tr", "zh"],
      "default": "en"
    }
  }
}
