{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "Convert between currencies using live exchange rates. Supports 30+ currencies with daily-updated rates from the European Central Bank.",
  "author": "KinBot Team",
  "license": "MIT",
  "main": "index.ts",
  "icon": "💱",
  "tags": ["finance", "tools", "conversion", "currency"],
  "permissions": [
    "http:api.frankfurter.dev"
  ],
  "config": {
    "baseCurrency": {
      "type": "string",
      "label": "Default Base Currency",
      "description": "ISO 4217 currency code used as default source (e.g. USD, EUR, GBP)",
      "default": "EUR"
    }
  }
}
